<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetrissModelStoreContainer" CdmEntityContainer="PetrissEntities">
    <EntitySetMapping Name="BrandMasters">
      <EntityTypeMapping TypeName="PetrissModel.BrandMaster">
        <MappingFragment StoreEntitySet="BrandMaster">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandStatus" ColumnName="BrandStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="PetrissModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityStatus" ColumnName="CityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="PetrissModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="InstrumentName" ColumnName="InstrumentName" />
          <ScalarProperty Name="InstrumentDesc" ColumnName="InstrumentDesc" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="InstrumentTypeId" ColumnName="InstrumentTypeId" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManufacturerMasters">
      <EntityTypeMapping TypeName="PetrissModel.ManufacturerMaster">
        <MappingFragment StoreEntitySet="ManufacturerMaster">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerStatus" ColumnName="ManufacturerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="PetrissModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationLink" ColumnName="OrganizationLink" />
          <ScalarProperty Name="OrganizationAddress1" ColumnName="OrganizationAddress1" />
          <ScalarProperty Name="OrganizationAddress2" ColumnName="OrganizationAddress2" />
          <ScalarProperty Name="OrganizationStateId" ColumnName="OrganizationStateId" />
          <ScalarProperty Name="OrganizationCityId" ColumnName="OrganizationCityId" />
          <ScalarProperty Name="OrganizationZip" ColumnName="OrganizationZip" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoakNotes">
      <EntityTypeMapping TypeName="PetrissModel.SoakNote">
        <MappingFragment StoreEntitySet="SoakNote">
          <ScalarProperty Name="SoakId" ColumnName="SoakId" />
          <ScalarProperty Name="TimeinSeconds" ColumnName="TimeinSeconds" />
          <ScalarProperty Name="TimeinMinutes" ColumnName="TimeinMinutes" />
          <ScalarProperty Name="TempreatureLow" ColumnName="TempreatureLow" />
          <ScalarProperty Name="TempreatureHigh" ColumnName="TempreatureHigh" />
          <ScalarProperty Name="TempreatureType" ColumnName="TempreatureType" />
          <ScalarProperty Name="PhLevelLow" ColumnName="PhLevelLow" />
          <ScalarProperty Name="PhLevelHigh" ColumnName="PhLevelHigh" />
          <ScalarProperty Name="SoakNoteId" ColumnName="SoakNoteId" />
          <ScalarProperty Name="FinalNote" ColumnName="FinalNote" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoakNoteMasters">
      <EntityTypeMapping TypeName="PetrissModel.SoakNoteMaster">
        <MappingFragment StoreEntitySet="SoakNoteMaster">
          <ScalarProperty Name="SoakNoteId" ColumnName="SoakNoteId" />
          <ScalarProperty Name="SoakNoteName" ColumnName="SoakNoteName" />
          <ScalarProperty Name="SoakNoteStatus" ColumnName="SoakNoteStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialityMasters">
      <EntityTypeMapping TypeName="PetrissModel.SpecialityMaster">
        <MappingFragment StoreEntitySet="SpecialityMaster">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
          <ScalarProperty Name="SpecialityStatus" ColumnName="SpecialityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="PetrissModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateStatus" ColumnName="StateStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMasters">
      <EntityTypeMapping TypeName="PetrissModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLookupRoles">
      <EntityTypeMapping TypeName="PetrissModel.UserLookupRole">
        <MappingFragment StoreEntitySet="UserLookupRoles">
          <ScalarProperty Name="UserLookupRoleId" ColumnName="UserLookupRoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PetrissModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserActivationLink" ColumnName="UserActivationLink" />
          <ScalarProperty Name="UserLoginAttempt" ColumnName="UserLoginAttempt" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersProfiles">
      <EntityTypeMapping TypeName="PetrissModel.UsersProfile">
        <MappingFragment StoreEntitySet="UsersProfiles">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="PetrissModel.UsersRole">
        <MappingFragment StoreEntitySet="UsersRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserLookupRoleId" ColumnName="UserLookupRoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>