<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrandMaster">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="CityStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstrumentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="InstrumentDesc" Type="varchar(max)" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="InstrumentTypeId" Type="int" Nullable="false" />
    <Property Name="Finish" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ManufacturerMaster">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ManufacturerStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SoakNote">
    <Key>
      <PropertyRef Name="SoakId" />
    </Key>
    <Property Name="SoakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeinSeconds" Type="int" Nullable="false" />
    <Property Name="TimeinMinutes" Type="int" Nullable="false" />
    <Property Name="TempreatureLow" Type="int" Nullable="false" />
    <Property Name="TempreatureHigh" Type="int" Nullable="false" />
    <Property Name="TempreatureType" Type="char" MaxLength="1" />
    <Property Name="PhLevelLow" Type="int" Nullable="false" />
    <Property Name="PhLevelHigh" Type="int" Nullable="false" />
    <Property Name="SoakNoteId" Type="int" Nullable="false" />
    <Property Name="FinalNote" Type="nvarchar(max)" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SoakNoteMaster">
    <Key>
      <PropertyRef Name="SoakNoteId" />
    </Key>
    <Property Name="SoakNoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoakNoteName" Type="nvarchar" MaxLength="50" />
    <Property Name="SoakNoteStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SpecialityMaster">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialityStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLookupRoles">
    <Key>
      <PropertyRef Name="UserLookupRoleId" />
    </Key>
    <Property Name="UserLookupRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="500" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ActivationStatus" Type="bit" />
    <Property Name="UserActivationLink" Type="nvarchar" MaxLength="255" />
    <Property Name="UserLoginAttempt" Type="int" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="UserStatus" Type="bit" />
    <Property Name="PreferredName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PreferredName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="OrganizationId" Type="int" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserLookupRoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VendorLink" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VendorAddress1" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="VendorAddress2" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="VendorStateId" Type="int" />
    <Property Name="VendorCityId" Type="int" />
    <Property Name="VendorZip" Type="int" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="ModifiedByUserId" Type="int" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__UserPr__Us__239E4DCF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersProfiles" Type="Self.UsersProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersProfiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRo__Looku__29572725">
    <End Role="UserLookupRoles" Type="Self.UserLookupRoles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLookupRoles">
        <PropertyRef Name="UserLookupRoleId" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="UserLookupRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRo__Us__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="BrandMaster" EntityType="Self.BrandMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="Instrument" EntityType="Self.Instrument" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="ManufacturerMaster" EntityType="Self.ManufacturerMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="SoakNote" EntityType="Self.SoakNote" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="SoakNoteMaster" EntityType="Self.SoakNoteMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="SpecialityMaster" EntityType="Self.SpecialityMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="StatusMaster" EntityType="Self.StatusMaster" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="UserLookupRoles" EntityType="Self.UserLookupRoles" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="UsersProfiles" EntityType="Self.UsersProfiles" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="shabidy3" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="shabidy3" store:Type="Tables" />
    <AssociationSet Name="FK__UserPr__Us__239E4DCF" Association="Self.FK__UserPr__Us__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersProfiles" EntitySet="UsersProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRo__Looku__29572725" Association="Self.FK__UserRo__Looku__29572725">
      <End Role="UserLookupRoles" EntitySet="UserLookupRoles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRo__Us__2A4B4B5E" Association="Self.FK__UserRo__Us__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>